{
  "name": "pageperf",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "eslint": "^4.5.0",
    "minimist": "^1.2.0",
    "promise-mysql": "^3.0.2",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "one": "node main --sp 'test' --url http://www.movoto.com/palo-alto-ca/2466-w-bayshore-rd-1-palo-alto-ca-94303-100_81341205/for-sale/ --nosave",
    "test": "node main --sp sprint#22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geforcesong/pageperf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geforcesong/pageperf/issues"
  },
  "homepage": "https://github.com/geforcesong/pageperf#readme"
}
